apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: "team2"
  name: "frontend"
spec:
  rules:
  - host: "team2.192.168.68.211.nip.io"
    http:
      paths:
        - backend:
            serviceName: "frontend"
            servicePort: 80
          path: "/"